{
  "name": "agamana-constructions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.16.0",
    "next": "15.5.26",
    "next-sanity": "^13.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.30.0",
    "sanity": "^6.16.0",
    "styled-components": "^6.5.3"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
